

.btn{
    background-color: #000000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border-radius:10px;
    
}

.btn-login{
    margin-top: 4px;
    padding: 3% 31%;
}
