@primary-color:rgb(197, 200, 223);
@font-family:roboto;



.primary-btn{
    background:@primary-color;
    font-family:@font-family;
    color:#fff;
    padding: 7px 10px;
    font-weight: bold;
    border-radius: 10px;
    font-size: larger;

}
.primary-btn:hover{
    background-color:#6412e9;

}
