@background-color:#141414;
@buttonPadding: 8px 15px;


.primary-btn:extend(.btn){
    background: @background-color;
    color: #fff;

}

.btn{
    padding: @buttonPadding;
    border: 0;
    border-radius: 5px;

}
.primary-btn:hover{
    background-color:#726e6e;

}
