 	$table->id()->from(120001);
        $table->timestamps();
borrower - 001
pending requests - 
loan report - 12001

Models: 

Borrower
LoanReports
LoanRequest
Payments


 Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('loanref_id');
            $table->foreign('loanref_id')->references('id')->on('loan_reports')->onDelete('cascade');
            $table->string('name');
            $table->string('date');
            $table->double('payAmount');
            $table->double('deductedAmount');
            $table->timestamps();
        });

Schema::create('loan_reports', function (Blueprint $table) {
            $table->id()->21001;
            $table->unsignedBigInteger('loanrequest_id');
            $table->foreign('loanrequest_id')->references('id')->on('loan_requests')->onDelete('cascade');
            $table->string('approveDate');
 	    $table->string('approveAmount');
            $table->string('loanBalance');
            $table->string('approveStatus');
            $table->timestamps();
        });

 Schema::create('loan_requests', function (Blueprint $table) {
            $table->id()->from(1001);;
            $table->unsignedBigInteger('borrowers_id');
            $table->foreign('borrowers_id')->references('id')->on('borrowers')->onDelete('cascade');
            $table->string('loanDate');
            $table->string('loanType');
            $table->double('loanAmount');
            $table->integer('loanMonth');
            $table->integer('loanInterest');
            $table->string('loanPurpose');
            $table->double('totalAmount');
            $table->double('monthlyPay');
            $table->timestamps();
        });


Schema::create('borrowers', function (Blueprint $table) {
            $table->id()->from(001);
            $table->string('fname');
            $table->string('lname');
            $table->string('mname');
            $table->string('address');
            $table->string('email');
            $table->string('contactNo');
            $table->timestamps();
        });