@primary-color:rgb(64, 134, 224);
@hover-color:rgba(37, 99, 235);

.primary-btn {
    background: @primary-color;
    border-radius: 8px;  
    height:80%;
   
}   
.btn {
    padding: 10px 15px;
    border: 0;
}
.primary-btn:extend(.btn){
    background:@primary-color;
    color:#fff;
    padding-bottom: 20px;
    
}
.primary-btn:hover{
    background: @hover-color;
}








     