@background-color:#001D6C;
@font-size:12px;
@padding:2py 4px;
@font-color:#F9FAFB;



.bluebtn{
    background-color: @background-color;
    font-size: @font-size;
    padding: @padding;
    color:@font-color;
    border-radius: 20px;
}
